SIGNNOW_USERNAME=jairo.cardozo@acsp.com.br
SIGNNOW_PASSWORD=55@Mateus
SIGNNOW_SCOPE=*
SIGNNOW_GRANT_TYPE=password
SIGNNOW_EXPIRATION_TIME=3600
SIGNNOW_BASIC_TOKEN=MmUzZDVmNmIwMzNkYjg3MjBkMzRmYTVmNjUxYzViODM6ZmU0YzBkMmU4ZjljMGRjMjkyZDNkM2I3NjY1MjFhM2M
